D:\C#\Labs\lab5\lab5\bin\Debug\lab5.exe.config
D:\C#\Labs\lab5\lab5\bin\Debug\lab5.exe
D:\C#\Labs\lab5\lab5\bin\Debug\lab5.pdb
D:\C#\Labs\lab5\lab5\obj\Debug\lab5.csprojAssemblyReference.cache
D:\C#\Labs\lab5\lab5\obj\Debug\lab5.Properties.Resources.resources
D:\C#\Labs\lab5\lab5\obj\Debug\lab5.csproj.GenerateResource.cache
D:\C#\Labs\lab5\lab5\obj\Debug\lab5.csproj.CoreCompileInputs.cache
D:\C#\Labs\lab5\lab5\obj\Debug\lab5.exe
D:\C#\Labs\lab5\lab5\obj\Debug\lab5.pdb
D:\C#\Labs\lab5\lab5\obj\Debug\lab5.Form1.resources
D:\C#\Labs\lab5\lab5\obj\Debug\lab5.PushNotification.resources
D:\C#\Labs\lab5\lab5\obj\Debug\lab5.EditStudentForm.resources
